import os


train_labels_path = "/tmp/data/train_labels.txt"
validation_labels_path = "/tmp/data/validation_labels.txt"

train_images_path = '/tmp/data/train'
validation_images_path = '/tmp/data/validation'
test_images_path = '/tmp/data/test'

model_location_path = "/tmp/data/brain_anomaly_detection_weights.h5"
submission_path = '/tmp/data/submission1.csv'

epochs_count = 200
patience = 20

print('train.     :', len(os.listdir(train_images_path)))
print('validation :', len(os.listdir(validation_images_path)))
print('test       :', len(os.listdir(test_images_path)))





import numpy as np
import cv2
import os
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ModelCheckpoint

# Load data
def load_data(file_path, labels_path):
    labels = np.loadtxt(labels_path, delimiter=',', skiprows=1)
    data = []
    for i in range(len(labels)):
        img = cv2.imread(os.path.join(file_path, f'{int(labels[i, 0]):06d}.png'), cv2.IMREAD_GRAYSCALE)
        data.append(img)
    return np.array(data), labels[:, 1]

train_data, train_labels = load_data(train_images_path, train_labels_path)
val_data, val_labels = load_data(validation_images_path, validation_labels_path)

# Preprocess data
train_data = train_data.reshape(-1, 224, 224, 1) / 255.0
val_data = val_data.reshape(-1, 224, 224, 1) / 255.0

# Create model
model = Sequential([
    Conv2D(32, (3, 3), activation='relu', input_shape=(224, 224, 1)),
    MaxPooling2D((2, 2)),
    Conv2D(64, (3, 3), activation='relu'),
    MaxPooling2D((2, 2)),
    Flatten(),
    Dense(128, activation='relu'),
    Dropout(0.5),
    Dense(1, activation='sigmoid')
])

model.compile(optimizer=Adam(learning_rate=0.0001), loss='binary_crossentropy', metrics=['accuracy'])

# Train model
checkpoint = ModelCheckpoint('model.h5', monitor='val_accuracy', save_best_only=True)
model.fit(train_data, train_labels, epochs=epochs_count, batch_size=32, validation_data=(val_data, val_labels), callbacks=[checkpoint])

# Load best model
model.load_weights('model.h5')

# Test set prediction
def predict_test(model, file_path, num_samples):
    ids = []
    predictions = []
    threshold = 17001
    print(threshold, threshold + num_samples + 1 )
    for i in range(threshold, threshold + num_samples):
        img = cv2.imread(os.path.join(file_path, f'{i:06d}.png'), cv2.IMREAD_GRAYSCALE)
        img = img.reshape(1, 224, 224, 1) / 255.0
        prediction = model.predict(img)
        ids.append(i)
        predictions.append(int(prediction > 0.5))
    return ids, predictions

test_ids, test_predictions = predict_test(model, 'test', 5149)

# Create submission file
with open(submission_path, 'w') as f:
    f.write('id,class\n')
    for i in range(len(test_ids)):
        f.write(f'{test_ids[i]},{test_predictions[i]}\n')
