
---------------------- Helpful commands
- export PATH=/usr/local/mysql-8.0.28-macos11-arm64/bin:$PATH
- mysql -u root -p
- Admin@123456
- mysql> show databases;


---------------------- Creation commands


DROP DATABASE pao_library_database;


CREATE DATABASE pao_library_database;
USE pao_library_database;


CREATE TABLE IF NOT EXISTS libraries (id INT PRIMARY KEY, name VARCHAR(50), address VARCHAR(100), phone_number VARCHAR(15));
DROP TABLE IF EXISTS libraries;


CREATE TABLE IF NOT EXISTS librarians ( id INT PRIMARY KEY, name VARCHAR(50), email VARCHAR(100), phone_number VARCHAR(15), library_id INT, FOREIGN KEY (library_id) REFERENCES libraries(id) );
DROP TABLE IF EXISTS librarians;



CREATE TABLE IF NOT EXISTS sections ( id INT PRIMARY KEY, name VARCHAR(50), library_id INT, FOREIGN KEY (library_id) REFERENCES libraries(id) );
DROP TABLE IF EXISTS sections;



CREATE TABLE IF NOT EXISTS authors ( id INT PRIMARY KEY, name VARCHAR(50), birth_date DATE );
DROP TABLE IF EXISTS authors;



CREATE TABLE IF NOT EXISTS readers ( id INT PRIMARY KEY, name VARCHAR(50), email VARCHAR(100), phone_number VARCHAR(15) );
DROP TABLE IF EXISTS readers;


CREATE TABLE IF NOT EXISTS books ( id INT PRIMARY KEY, title VARCHAR(100), author_id INT, section_id INT, publication_date DATE, total_copies INT, available_copies INT, FOREIGN KEY (author_id) REFERENCES authors(id), FOREIGN KEY (section_id) REFERENCES sections(id) );
DROP TABLE IF EXISTS books;



CREATE TABLE IF NOT EXISTS borrowings ( id INT PRIMARY KEY, reader_id INT, book_id INT, borrowing_date DATE, due_date DATE, returned_rate FLOAT, FOREIGN KEY (reader_id) REFERENCES readers(id), FOREIGN KEY (book_id) REFERENCES books(id) );
DROP TABLE IF EXISTS borrowings;





---------------------- All commands in one line



CREATE TABLE IF NOT EXISTS libraries (id INT PRIMARY KEY, name VARCHAR(50), address VARCHAR(100), phone_number VARCHAR(15)); CREATE TABLE IF NOT EXISTS librarians ( id INT PRIMARY KEY, name VARCHAR(50), email VARCHAR(100), phone_number VARCHAR(15), library_id INT, FOREIGN KEY (library_id) REFERENCES libraries(id) );CREATE TABLE IF NOT EXISTS librarians ( id INT PRIMARY KEY, name VARCHAR(50), email VARCHAR(100), phone_number VARCHAR(15), library_id INT, FOREIGN KEY (library_id) REFERENCES libraries(id) );CREATE TABLE IF NOT EXISTS sections ( id INT PRIMARY KEY, name VARCHAR(50), library_id INT, FOREIGN KEY (library_id) REFERENCES libraries(id) );CREATE TABLE IF NOT EXISTS authors ( id INT PRIMARY KEY, name VARCHAR(50), birth_date DATE );CREATE TABLE IF NOT EXISTS readers ( id INT PRIMARY KEY, name VARCHAR(50), email VARCHAR(100), phone_number VARCHAR(15) );CREATE TABLE IF NOT EXISTS books ( id INT PRIMARY KEY, title VARCHAR(100), author_id INT, section_id INT, publication_date  DATE, total_copies INT, available_copies INT, FOREIGN KEY (author_id) REFERENCES authors(id), FOREIGN KEY (section_id) REFERENCES sections(id) );CREATE TABLE IF NOT EXISTS borrowings ( id INT PRIMARY KEY, reader_id INT, book_id INT, borrowing_date DATE, due_date DATE, returned_rate FLOAT, FOREIGN KEY (reader_id) REFERENCES readers(id), FOREIGN KEY (book_id) REFERENCES books(id) );

+--------------------------------+
| Tables_in_pao_library_database |
+--------------------------------+
| authors                        |
| books                          |
| borrowings                     |
| librarians                     |
| libraries                      |
| readers                        |
| sections                       |
+--------------------------------+

2023-05-29


INSERT INTO libraries (id, name, address, phone_number) VALUES
(1, 'Central Library', '123 Main St', '123-456-7890'),
(2, 'West Branch', '456 Pine St', '987-654-3210');

INSERT INTO librarians (id, name, email, phone_number, library_id) VALUES
(1, 'John Doe', 'johndoe@email.com', '123-456-7890', 1),
(2, 'Jane Smith', 'janesmith@email.com', '987-654-3210', 2);

INSERT INTO sections (id, name, library_id) VALUES
(1, 'Fiction', 1),
(2, 'Non-fiction', 1),
(3, 'Children', 2),
(4, 'Young Adults', 2);

INSERT INTO authors (id, name, birth_date) VALUES
(1, 'Mark Twain', '1835-11-30'),
(2, 'Jane Austen', '1775-12-16'),
(3, 'J.K. Rowling', '1965-07-31');

INSERT INTO readers (id, name, email, phone_number) VALUES
(1, 'Alice', 'alice@email.com', '123-456-7890'),
(2, 'Bob', 'bob@email.com', '987-654-3210');

INSERT INTO books (id, title, author_id, section_id, publication_date, total_copies, available_copies) VALUES
(1, 'Harry Potter and the Philosopher''s Stone', 3, 4, '1997-06-26', 10, 5),
(2, 'Pride and Prejudice', 2, 1, '1813-01-28', 5, 2),
(3, 'The Adventures of Tom Sawyer', 1, 1, '1876-06-01', 7, 3);

INSERT INTO borrowings (id, reader_id, book_id, borrowing_date, due_date, returned_rate) VALUES
(1, 1, 1, '2023-04-01', '2023-05-01', 1.0),
(2, 2, 3, '2023-04-15', '2023-05-15', 0.8);
